{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dx11",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/prefix/bin/dx11example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "gl3",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/prefix/bin/gl3example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "pbr",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/prefix/bin/pbr.exe",
            "args": [
                "${workspaceFolder}/subprojects/logl"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/subprojects/logl/src/6.pbr/2.2.2.ibl_specular_textured",
            "environment": [],
            "console": "integratedTerminal"
        },
    ]
}